is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComPortsDesctop_gi00u0zj_wpftmp
build_property.ProjectDir = Q:\Проекты\Test_Desctop_Application_COMports\ComPortsDesctop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
